<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/chicken.png">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="./index.css">
    <title>YaChin Lu</title>
</head>
<body>
    <!-- Header -->
    <div class="title">
        <h1 class="primary">YaChin Lu</h1>
    </div>
        <p class="intro">一個紀錄學習心得的地方</p>

</body>
</html>

